name = "Enhanced Boss Bars"
filename = "[1.4] Enhanced Boss Bars.zip"
side = "both"

[download]
hash-format = "sha1"
hash = "cc004a60ba8f18339d2d16ee10c33f3b555b3c75"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4892582
project-id = 580036
