name = "AdvancementJS"
filename = "AdvJS-2001fabric-2.9.4.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "418ed5085ba69a07a5c9f892ade7ba415c208e01"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5344731
project-id = 962731
