name = "Better Statistics Screen"
filename = "betterstats-3.9.7+fabric-1.20.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "3fd85b69c3c5d46b23a1aa9327cf7f197b51f6aa"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5253450
project-id = 667464
