name = "Collective"
filename = "collective-1.20.1-7.57.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "1776aee86fa94d7501e68d9ed0509273f41c85d5"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5326510
project-id = 342584
