name = "Custom Portals"
filename = "custom-portals-3.3.1-1.20.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "d981b5095025df38c52eb9ece1d6bc60586c8d5d"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5008664
project-id = 409341
