name = "ExtendedAE"
filename = "ExtendedAE-1.20-1.0.1-fabric.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "106e522a333b8e2c58736cc824d946a6f552a8cb"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5331938
project-id = 892005
