name = "ProbeJS"
filename = "probejs-6.0.1-fabric.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "6e3adc6ca671414b8b8044ceeaf247f212765999"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5227391
project-id = 585406
