name = "YetAnotherConfigLib"
filename = "YetAnotherConfigLib-3.4.2+1.20.1-fabric.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "4ae011ae4a1c9c1f012b7c6f22d2a8f57791d9df"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5302278
project-id = 667299
